route_id,route_short_name,route_long_name,route_type
      6376,01,WINTER PARK/ALTAMONTE SPRINGS,3
      6377,03,LAKE MARGARET,3
      6378,04,SOUTH US 441/KISSIMMEE,3
      6379,06,DIXIE BELLE,3
      6380,07,S ORANGE AVE/FLORIDA MALL,3
      6381,08,W OAK RIDGE RD/INTL DR,3
      6382,09,WINTER PARK/ROSEMONT,3
      6383,10,EAST US 192/ST CLOUD,3
      6384,102,ORANGE AVE/SOUTH US 17/92,3
      6385,103,NORTH US 17-92 SANFORD,3
      6386,104,EAST COLONIAL DR/UCF,3
      6387,105,WEST COLONIAL DR/WINTER GARDEN,3
      6388,11,S ORANGE AVE/ORLANDO INTL AIRPRT,3
      6389,111,OIA/SEA WORLD,3
      6390,125,SILVER STAR RD CROSSTOWN,3
      6391,13,UNIVERSITY OF CENTRAL FLORIDA,3
      6392,14,CALVARY  TOWERS,3
      6393,15,CURRY FORD RD/VCC EAST,3
      6394,17,NORTH US 441/APOPKA,3
      6395,1792,17/92 EXPRESS,3
      6396,18,S ORANGE AVE/KISSIMMEE,3
      6397,20,MALIBU/MERCY DR.,3
      6398,200,WEST VOLUSIA EXPRESS,3
      6399,204,CLERMONT EXP.,3
      6400,21,CARVER SHORES,3
      6401,210,KNIGHT LINX 02,3
      6402,211,KNIGHT LINX 01,3
      6403,212,UCF SHUTTLE,3
      6404,23,WINTER PARK/SPRING VILLAGE,3
      6405,24,MILLENIA,3
      6406,25,MERCY DRIVE /SHADER  RD,3
      6407,26,PLEASANT HILL RD,3
      6408,28,E COLONIAL DR/AZALEA PARK,3
      6409,29,E COLONIAL DR/GOLDENROD,3
      6410,300,3D-DOWNTOWN ORLANDO/HOTEL PLAZA,3
      6411,301,3D-PINE HILLS/ANIMAL KINGDOM,3
      6412,302,3D-ROSEMONT/MAGIC KINGDOM,3
      6413,303,3D-WASHINGTON SHORES/DISNEY MGM,3
      6414,304,3D-RIO GRANDE/VISTANA,3
      6415,305,3D- METRO WEST/ALL STAR RESORTS,3
      6416,306,POINCIANA/MAGIC KINGDON,3
      6417,31,LYMMO,3
      6418,313,WINTER PARK,3
      6419,319,RICHMOND HTS/RICHMOND ESTATES,3
      6420,34,SANFORD/GOLDSBORO,3
      6421,36,LAKE RICHMOND,3
      6422,37,PARK PROMENADE/FLORIDA MALL,3
      6423,38,DOWNTOWN ORLANDO/INTL DR,3
      6424,40,AMERICANA BLVD/UNIVERSAL ORLANDO,3
      6425,405,APOPKA CIRCULATOR,3
      6426,41,STATE ROAD 436,3
      6427,416,POINCIANA/HAINES CITY,3
      6428,42,INTL DR/ORLANDO INTL AIRPORT,3
      6429,426,POINCIANA,3
      6430,427,US 27 EXPRESS,3
      6431,434,STATE RD 434 CROSSTOWN,3
      6432,44,CLARCONA/ZELLWOOD,3
      6433,441,S. OBT EXPRESS,3
      6434,443,LEE RD CROSSTOWN,3
      6435,445,APOPKA TO WEST OAKS MALL,3
      6436,45,LAKE MARY,3
      6437,46E,SR46/MIDWAY,3
      6438,46W,SR 46/SEMINOLE TOWN CENTER,3
      6439,48,W COLONIAL DR/PARK PROMENADE,3
      6440,49,W COLONIAL DR/PINE HILLS,3
      6441,50,DOWNTOWN ORLANDO/MAGIC KINGDOM,3
      6442,51,CONWAY/ORLANDO INTL AIRPORT,3
      6443,54,OLD WINTER GARDEN RD,3
      6444,55,WEST US 192/FOUR CORNERS,3
      6445,56,WEST US 192/MAGIC KINGDOM,3
      6446,57,JOHN YOUNG PARKWAY,3
      6447,58,SHINGLE CREEK,3
      6450,107,SOUTH US 441/FLA MALL,3
